<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="购物车"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlv_shopping"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="全选"
    android:id="@+id/checkbox_fra"
    />
<TextView
    android:text="总价"
    android:layout_marginLeft="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sum"
    />
    </RelativeLayout>
</LinearLayout>