<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checked_item"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/privce_item"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="价格" />

            <com.bw.xuhongtao.view.adapter.widget.JaJianQi
                android:id="@+id/num_item"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"></com.bw.xuhongtao.view.adapter.widget.JaJianQi>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>