<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


           <ImageView
               android:layout_width="0dp"
               android:layout_height="80dp"
               android:layout_weight="1"
               android:src="@mipmap/ic_launcher"
               /> <ImageView
               android:layout_width="0dp"
               android:layout_height="80dp"
               android:layout_weight="1"
               android:src="@mipmap/ic_launcher"
               />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
            <com.bw.xuhongtao.MyGridView
                android:id="@+id/xlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"></com.bw.xuhongtao.MyGridView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>